{
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.inlineSuggest.enabled": false,
  "[cpp]": {
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.inlineSuggest.enabled": false,
    "editor.suggestOnTriggerCharacters": false
  }
}
